<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
    <style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
.outerContainer {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    color: #444;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.headerInfo {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    margin: 25px 0;
    line-height: 2;
}
.heading{
    font-size: 26px;
    font-weight: 700;
    color: black;
    margin: 10px 0;
}
.highlight{
    font-weight: 700;
    color: black;
}
.alignRight{
    text-align: right;
}
.alignLeft{
    text-align: left;
}
.alignCenter{
    text-align: center;
}
.userMessage {
    margin: 30px 0;
    line-height: 1.5;
}
.w-100{
    width: 100%;
}

.itemTable, .taxTable{
    border-collapse: collapse;
    line-height: 2;
    margin-top: 20px;
    color: #444;
}

.itemsTotal{
    line-height: 3;
}
.taxesTotal{
    line-height: 3;
}
.conclusionMessage{
    margin-top: 25px;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <div class='outerContainer'>
        <div class="headerInfo">
            <div class="leftContainer">
    <div class="heading">Investwell</div>
    
        <div>123 Your Street</div>
    
        <div>Your Town</div>
    
        <div>Address Lin3</div>
    
    <div>12345678</div>
    <div>test@gmail.com</div>
</div>

<div class="rightContainer alignRight">
    <div class="heading">Invoice</div>
    <div>06 April 2023</div>
    <div>Invoice #123454</div>
    <div>PO 12345667</div>
    <div class="highlight">Shivam Sharma</div>
    <div class="highlight">ABC Company</div>
</div>
        </div>
            <hr/>
            <div class="userMessage">
                    Dear Ms. Jane Doe, Please find below a cost-breakdown for the recent work completed. Please make payment at your earliest convenience, and do not hesitate to contact me with any questions. Many thanks Your Name
            </div>
            <table class="itemTable w-100">
    <thead class="highlight">
      <tr>
        <th class="w-20 alignLeft">#</th>
        <th class="w-20 alignCenter">Item Description</th>
        <th class="w-20 alignCenter">Quantity</th>
        <th class="w-20 alignCenter">Unit Price</th>
        <th class="w-20 alignRight">Line Total</th>
      </tr>
    </thead>
    <tbody>
      
          <tr>
              <td class="alignLeft">1</td>
              <td class="alignCenter">Fan</td>
              <td class="alignCenter">1</td>
              <td class="alignCenter">1</td>
              <td class="alignRight">₹ 100</td>  
          </tr>
      
          <tr>
              <td class="alignLeft">2</td>
              <td class="alignCenter">Fan</td>
              <td class="alignCenter">1</td>
              <td class="alignCenter">1</td>
              <td class="alignRight">₹ 100</td>  
          </tr>
      
          <tr>
              <td class="alignLeft">3</td>
              <td class="alignCenter">Fan</td>
              <td class="alignCenter">1</td>
              <td class="alignCenter">1</td>
              <td class="alignRight">₹ 100</td>  
          </tr>
      
          <tr>
              <td class="alignLeft">4</td>
              <td class="alignCenter">Fan</td>
              <td class="alignCenter">1</td>
              <td class="alignCenter">1</td>
              <td class="alignRight">₹ 100</td>  
          </tr>
      
    </tbody>
    <tfoot class="itemsTotal highlight">
      <tr>
        <td  colspan="4"><b>Subtotal</b></td>
        <td class="alignRight"><b>₹ 400</b></td>
      </tr>
    </tfoot>
  </table>
            <table class="taxTable w-100">
  <tbody class="highlight">
    
        <tr>
            <td>Tax Name 1</td>
            <td>10%</td>
            <td class="alignRight">₹ 40</td>
        </tr>
    
        <tr>
            <td>Tax Name 2</td>
            <td>10%</td>
            <td class="alignRight">₹ 40</td>
        </tr>
     
  </tbody>
    <tfoot class="taxesTotal highlight">
      <tr>
        <td colspan="2"><b>Total</b></td>
        <td class="alignRight"><b>₹ 480</b></td>
      </tr>
    </tfoot>
    
  </table>
            <div class="conclusionMessage">
                Many thanks! I look forward to doing business with you again in due course. Payment terms: to be received within 60 days. 
            </div>
    </div>
</body>
</html>
